{
  "expo": {
    "name": "SafarSuraksha",
    "slug": "SafarSuraksha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo3.png",
    "scheme": "SafarSuraksha",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.SafarSuraksha.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo3.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.SafarSuraksha.mobile",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo3.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo3.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef948f0c-8c8f-44bd-aee6-808429a7f216"
      }
    },
    "owner": "rocky_745",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bee2b2ee-af53-47f5-a45a-b53fa2a63479"
    }
  }
}
